// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		2A7670B22251A670000B4138 /* KnobControl.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2A7670A82251A670000B4138 /* KnobControl.framework */; };
		2A7670B72251A670000B4138 /* KnobControlTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A7670B62251A670000B4138 /* KnobControlTests.swift */; };
		2A7670B92251A670000B4138 /* KnobControl.h in Headers */ = {isa = PBXBuildFile; fileRef = 2A7670AB2251A670000B4138 /* KnobControl.h */; settings = {ATTRIBUTES = (Public, ); }; };
		2A7670C32251A6AF000B4138 /* Knob.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A7670C22251A6AF000B4138 /* Knob.swift */; };
		2A7670C52251A7AA000B4138 /* KnobRenderer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A7670C42251A7AA000B4138 /* KnobRenderer.swift */; };
		2A7670C72251A8B4000B4138 /* RotationGestureRecognizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A7670C62251A8B4000B4138 /* RotationGestureRecognizer.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2A7670B32251A670000B4138 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2A76709F2251A670000B4138 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2A7670A72251A670000B4138;
			remoteInfo = KnobControl;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2A7670A82251A670000B4138 /* KnobControl.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = KnobControl.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2A7670AB2251A670000B4138 /* KnobControl.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = KnobControl.h; sourceTree = "<group>"; };
		2A7670AC2251A670000B4138 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2A7670B12251A670000B4138 /* KnobControlTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = KnobControlTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2A7670B62251A670000B4138 /* KnobControlTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KnobControlTests.swift; sourceTree = "<group>"; };
		2A7670B82251A670000B4138 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2A7670C22251A6AF000B4138 /* Knob.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Knob.swift; sourceTree = "<group>"; };
		2A7670C42251A7AA000B4138 /* KnobRenderer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KnobRenderer.swift; sourceTree = "<group>"; };
		2A7670C62251A8B4000B4138 /* RotationGestureRecognizer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RotationGestureRecognizer.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2A7670A42251A670000B4138 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2A7670AE2251A670000B4138 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A7670B22251A670000B4138 /* KnobControl.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2A76709E2251A670000B4138 = {
			isa = PBXGroup;
			children = (
				2A7670AA2251A670000B4138 /* KnobControl */,
				2A7670B52251A670000B4138 /* KnobControlTests */,
				2A7670A92251A670000B4138 /* Products */,
				2AA246202251DDE3005C5B3F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2A7670A92251A670000B4138 /* Products */ = {
			isa = PBXGroup;
			children = (
				2A7670A82251A670000B4138 /* KnobControl.framework */,
				2A7670B12251A670000B4138 /* KnobControlTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2A7670AA2251A670000B4138 /* KnobControl */ = {
			isa = PBXGroup;
			children = (
				2A7670C22251A6AF000B4138 /* Knob.swift */,
				2A7670C42251A7AA000B4138 /* KnobRenderer.swift */,
				2A7670C62251A8B4000B4138 /* RotationGestureRecognizer.swift */,
				2A7670AB2251A670000B4138 /* KnobControl.h */,
				2A7670AC2251A670000B4138 /* Info.plist */,
			);
			path = KnobControl;
			sourceTree = "<group>";
		};
		2A7670B52251A670000B4138 /* KnobControlTests */ = {
			isa = PBXGroup;
			children = (
				2A7670B62251A670000B4138 /* KnobControlTests.swift */,
				2A7670B82251A670000B4138 /* Info.plist */,
			);
			path = KnobControlTests;
			sourceTree = "<group>";
		};
		2AA246202251DDE3005C5B3F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		2A7670A52251A670000B4138 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A7670B92251A670000B4138 /* KnobControl.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		2A7670A72251A670000B4138 /* KnobControl */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2A7670BC2251A670000B4138 /* Build configuration list for PBXNativeTarget "KnobControl" */;
			buildPhases = (
				2A7670A32251A670000B4138 /* Sources */,
				2A7670A42251A670000B4138 /* Frameworks */,
				2A7670A52251A670000B4138 /* Headers */,
				2A7670A62251A670000B4138 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = KnobControl;
			productName = KnobControl;
			productReference = 2A7670A82251A670000B4138 /* KnobControl.framework */;
			productType = "com.apple.product-type.framework";
		};
		2A7670B02251A670000B4138 /* KnobControlTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2A7670BF2251A670000B4138 /* Build configuration list for PBXNativeTarget "KnobControlTests" */;
			buildPhases = (
				2A7670AD2251A670000B4138 /* Sources */,
				2A7670AE2251A670000B4138 /* Frameworks */,
				2A7670AF2251A670000B4138 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2A7670B42251A670000B4138 /* PBXTargetDependency */,
			);
			name = KnobControlTests;
			productName = KnobControlTests;
			productReference = 2A7670B12251A670000B4138 /* KnobControlTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2A76709F2251A670000B4138 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Lazlo326;
				TargetAttributes = {
					2A7670A72251A670000B4138 = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
					};
					2A7670B02251A670000B4138 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 2A7670A22251A670000B4138 /* Build configuration list for PBXProject "KnobControl" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 2A76709E2251A670000B4138;
			productRefGroup = 2A7670A92251A670000B4138 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2A7670A72251A670000B4138 /* KnobControl */,
				2A7670B02251A670000B4138 /* KnobControlTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2A7670A62251A670000B4138 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2A7670AF2251A670000B4138 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2A7670A32251A670000B4138 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A7670C52251A7AA000B4138 /* KnobRenderer.swift in Sources */,
				2A7670C72251A8B4000B4138 /* RotationGestureRecognizer.swift in Sources */,
				2A7670C32251A6AF000B4138 /* Knob.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2A7670AD2251A670000B4138 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A7670B72251A670000B4138 /* KnobControlTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2A7670B42251A670000B4138 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2A7670A72251A670000B4138 /* KnobControl */;
			targetProxy = 2A7670B32251A670000B4138 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		2A7670BA2251A670000B4138 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		2A7670BB2251A670000B4138 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		2A7670BD2251A670000B4138 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = KnobControl/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.KnobControl;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2A7670BE2251A670000B4138 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = KnobControl/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.KnobControl;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2A7670C02251A670000B4138 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = KnobControlTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.KnobControlTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2A7670C12251A670000B4138 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = KnobControlTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.KnobControlTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2A7670A22251A670000B4138 /* Build configuration list for PBXProject "KnobControl" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A7670BA2251A670000B4138 /* Debug */,
				2A7670BB2251A670000B4138 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2A7670BC2251A670000B4138 /* Build configuration list for PBXNativeTarget "KnobControl" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A7670BD2251A670000B4138 /* Debug */,
				2A7670BE2251A670000B4138 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2A7670BF2251A670000B4138 /* Build configuration list for PBXNativeTarget "KnobControlTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A7670C02251A670000B4138 /* Debug */,
				2A7670C12251A670000B4138 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2A76709F2251A670000B4138 /* Project object */;
}
